<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape"

        ></ImageView>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bvritlogo"
        android:padding="20dp"
        android:elevation="100dp"
        ></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:text="BVRIT R20 syllabus"
        android:textSize="10pt"
        android:layout_marginLeft="50dp"
        android:textColor="@color/teal_200"
        ></TextView>

    <Button
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"


        android:elevation="200dp"

        android:fontFamily="@font/fredoka_one"
        android:text="1st year"></Button>

    <Button
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/first"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape"
        android:elevation="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:fontFamily="@font/fredoka_one"
        android:text="2nd year"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:elevation="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/second"
        android:id="@+id/third"



        android:text="3RD year"
        android:fontFamily="@font/fredoka_one"
        ></Button>

    <Button
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape"
        android:elevation="200dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        android:fontFamily="@font/fredoka_one"
        android:text="4th year"></Button>


</RelativeLayout>